<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية</title>
    <style>
        body {
            background-color: #000; /* لون الخلفية أسود */
            color: #FFD700; /* لون النص ذهبي */
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;

        }
        p {
            line-height: 1.6;
        }
        .back-button {
            background-color: #FFD700;
            color: #000;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-align: center;
            position: relative; /* لإضافة تأثير الدخان */
            z-index: 1; /* لضمان أن يكون فوق الخلفية */
        }
        .back-button:hover {
            background-color: #FFA500; /* لون الخلفية عند التحويم */
        }
    </style>
</head>
<body>
    <h1>سياسة الخصوصية</h1>
    <p>نحن نحترم خصوصيتك ونلتزم بحمايتها من خلال التزامنا بسياسة الخصوصية هذه. تشرح هذه السياسة أنواع المعلومات التي قد نجمعها منك أو التي قد تقدمها عندما تزور موقعنا الإلكتروني وممارساتنا لجمع هذه المعلومات واستخدامها والحفاظ عليها وحمايتها والكشف عنها.</p>
    <h2>جمع المعلومات</h2>
    <p>قد نقوم بجمع عدة أنواع من المعلومات من مستخدمينا، بما في ذلك:</p>
    <ul>
        <li>المعلومات الشخصية التي تقدمها لنا مباشرة عند التسجيل أو التفاعل مع موقعنا.</li>
        <li>المعلومات التي نجمعها تلقائيًا أثناء استخدامك لموقعنا مثل بيانات التصفح وسجل الاستخدام.</li>
    </ul>
    <h2>استخدام المعلومات</h2>
    <p>نستخدم المعلومات التي نجمعها لأغراض متعددة، بما في ذلك:</p>
    <ul>
        <li>توفير وتحسين خدماتنا.</li>
        <li>التواصل معك بشأن حسابك أو خدماتنا.</li>
        <li>تحليل كيفية استخدامك لموقعنا لتطوير ميزات وخدمات جديدة.</li>
    </ul>
    <h2>حماية المعلومات</h2>
    <p>نلتزم بحماية معلوماتك الشخصية من الوصول غير المصرح به أو الاستخدام أو الكشف من خلال تنفيذ إجراءات أمان تقنية وتنظيمية.</p>
    <h2>التغييرات على سياسة الخصوصية</h2>
    <p>قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سنعلمك بأي تغييرات من خلال نشر السياسة الجديدة على موقعنا.</p>
    <button class="back-button" onclick="history.back()">رجوع</button>
    
</body>
</html>
